# Structura

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/engine/: EngineServer.java
backend/src/main/java/engine/models/: SimulationStep.java  Step.java
backend/src/main/java/engine/structures/: BaseStructure.java  LinkedListDS.java  StackDS.java
frontend/components/common/: InputPanel.jsx  StepControls.jsx
frontend/components/visualizers/: ArrayVisualizer.jsx  ArrayVisualizer.module.css  LinkedListVisualizer.jsx  LinkedListVisualizer.module.css  QueueVisualizer.jsx  QueueVisualizer.module.css  StackVisualizer.jsx  StackVisualizer.module.css
frontend/hooks/: useSimulation.js
frontend/services/: api.js
frontend/src/: App.jsx  App.module.css
src/main/java/engine/: EngineServer.java  SimulationDispatcher.java
src/main/java/engine/handlers/: SimulationHandler.java
src/main/java/engine/models/: SimulationRequest.java  SimulationResponse.java  SimulationStep.java
src/main/java/engine/simulator/: Simulator.java
src/main/java/engine/structures/: ArrayDS.java  BaseStructure.java  LinkedListDS.java  QueueDS.java  StackDS.java
